/** ЗАДАЧА 27 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */
// повторить с интервалом 2 секунды
let i = 0
let a = () => {
    i++;
    console.log("Сообщение номер " + i)
}
let timerId = setInterval(() => a(), 2000);

// остановить вывод через 5 секунд
setTimeout(() => {
    clearInterval(timerId);
    console.log('Сообщение номер 5');
}, 10000);